--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 69 | Scripts: 0 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
G2L["2"]["Size"] = UDim2.new(0.47971, 0, 0.55471, 0);
G2L["2"]["Position"] = UDim2.new(0.16111, 0, 0.22265, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.ClideGui
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["3"]["Size"] = UDim2.new(0.27035, 0, 1, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[ClideGui]];


-- StarterGui.ScreenGui.MainFrame.ClideGui.Logo
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 32;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0.9086, 0, 0.08945, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[XxFurstyHubXx]];
G2L["4"]["Name"] = [[Logo]];
G2L["4"]["Position"] = UDim2.new(0.04438, 0, 0.06555, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.Logo.UITextSizeConstraint
G2L["5"] = Instance.new("UITextSizeConstraint", G2L["4"]);
G2L["5"]["MaxTextSize"] = 32;


-- StarterGui.ScreenGui.MainFrame.ClideGui.HomeButton
G2L["6"] = Instance.new("TextButton", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextSize"] = 31;
G2L["6"]["TextScaled"] = true;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Text"] = [[Home]];
G2L["6"]["Name"] = [[HomeButton]];
G2L["6"]["Position"] = UDim2.new(0, 0, 0.17801, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.HomeButton.UITextSizeConstraint
G2L["7"] = Instance.new("UITextSizeConstraint", G2L["6"]);
G2L["7"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.MainButton
G2L["8"] = Instance.new("TextButton", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 31;
G2L["8"]["TextScaled"] = true;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Text"] = [[Main]];
G2L["8"]["Name"] = [[MainButton]];
G2L["8"]["Position"] = UDim2.new(0, 0, 0.27893, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.MainButton.UITextSizeConstraint
G2L["9"] = Instance.new("UITextSizeConstraint", G2L["8"]);
G2L["9"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.FurstyScriptButton
G2L["a"] = Instance.new("TextButton", G2L["3"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 31;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Text"] = [[FurstyScript]];
G2L["a"]["Name"] = [[FurstyScriptButton]];
G2L["a"]["Position"] = UDim2.new(0, 0, 0.37985, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.FurstyScriptButton.UITextSizeConstraint
G2L["b"] = Instance.new("UITextSizeConstraint", G2L["a"]);
G2L["b"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.OtherButton
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextSize"] = 31;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Text"] = [[Other(beta)]];
G2L["c"]["Name"] = [[OtherButton]];
G2L["c"]["Position"] = UDim2.new(0, 0, 0.48076, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.OtherButton.UITextSizeConstraint
G2L["d"] = Instance.new("UITextSizeConstraint", G2L["c"]);
G2L["d"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.MoreButton
G2L["e"] = Instance.new("TextButton", G2L["3"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextSize"] = 31;
G2L["e"]["TextScaled"] = true;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Text"] = [[MoreScript]];
G2L["e"]["Name"] = [[MoreButton]];
G2L["e"]["Position"] = UDim2.new(0, 0, 0.58168, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.MoreButton.UITextSizeConstraint
G2L["f"] = Instance.new("UITextSizeConstraint", G2L["e"]);
G2L["f"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.InformationButton
G2L["10"] = Instance.new("TextButton", G2L["3"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextSize"] = 31;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Text"] = [[Information]];
G2L["10"]["Name"] = [[InformationButton]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.7904, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.InformationButton.UITextSizeConstraint
G2L["11"] = Instance.new("UITextSizeConstraint", G2L["10"]);
G2L["11"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.SettingsButton
G2L["12"] = Instance.new("TextButton", G2L["3"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextSize"] = 31;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Text"] = [[Settings]];
G2L["12"]["Name"] = [[SettingsButton]];
G2L["12"]["Position"] = UDim2.new(0, 0, 0.8959, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.SettingsButton.UITextSizeConstraint
G2L["13"] = Instance.new("UITextSizeConstraint", G2L["12"]);
G2L["13"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.ClideGui.MoreButton
G2L["14"] = Instance.new("TextButton", G2L["3"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["TextSize"] = 31;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(1, 0, 0.08716, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Text"] = [[GameHub]];
G2L["14"]["Name"] = [[MoreButton]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.68489, 0);


-- StarterGui.ScreenGui.MainFrame.ClideGui.MoreButton.UITextSizeConstraint
G2L["15"] = Instance.new("UITextSizeConstraint", G2L["14"]);
G2L["15"]["MaxTextSize"] = 31;


-- StarterGui.ScreenGui.MainFrame.HomeFrame
G2L["16"] = Instance.new("Frame", G2L["2"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["16"]["Size"] = UDim2.new(0.72965, 0, 0.99771, 0);
G2L["16"]["Position"] = UDim2.new(0.27035, 0, 0, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[HomeFrame]];


-- StarterGui.ScreenGui.MainFrame.HomeFrame.AvatarUser
G2L["17"] = Instance.new("ImageLabel", G2L["16"]);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["17"]["Size"] = UDim2.new(0.251, 0, 0.26667, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Name"] = [[AvatarUser]];
G2L["17"]["Position"] = UDim2.new(0.06972, 0, 0.15632, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.HomeLogo
G2L["18"] = Instance.new("TextLabel", G2L["16"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 50;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0.39841, 0, 0.08506, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Home]];
G2L["18"]["Name"] = [[HomeLogo]];
G2L["18"]["Position"] = UDim2.new(0.3008, 0, 0.01379, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.HomeLogo.UITextSizeConstraint
G2L["19"] = Instance.new("UITextSizeConstraint", G2L["18"]);
G2L["19"]["MaxTextSize"] = 50;


-- StarterGui.ScreenGui.MainFrame.HomeFrame.Info
G2L["1a"] = Instance.new("TextLabel", G2L["16"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0.61753, 0, 0.26667, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[ByFursty Creator GuiByFursty We were inspired by GhostHub, our script is completely keyless, please note. Our GUI is almost identical to GhpstHub's, and the rest is below my social networks and so on.]];
G2L["1a"]["Name"] = [[Info]];
G2L["1a"]["Position"] = UDim2.new(0.34064, 0, 0.15632, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.Info.UITextSizeConstraint
G2L["1b"] = Instance.new("UITextSizeConstraint", G2L["1a"]);
G2L["1b"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.HomeFrame.DevProfileButton
G2L["1c"] = Instance.new("TextButton", G2L["16"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.ExtraLight, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0.23108, 0, 0.08276, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[MyProfile(Roblox)]];
G2L["1c"]["Name"] = [[DevProfileButton]];
G2L["1c"]["Position"] = UDim2.new(0.0259, 0, 0.77241, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.DevProfileButton.UITextSizeConstraint
G2L["1d"] = Instance.new("UITextSizeConstraint", G2L["1c"]);
G2L["1d"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.HomeFrame.DiscordServerButton
G2L["1e"] = Instance.new("TextButton", G2L["16"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.ExtraLight, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0.23108, 0, 0.08276, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[MyDiscordServer]];
G2L["1e"]["Name"] = [[DiscordServerButton]];
G2L["1e"]["Position"] = UDim2.new(0.28685, 0, 0.77241, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.DiscordServerButton.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1e"]);
G2L["1f"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.HomeFrame.YouTubeButton
G2L["20"] = Instance.new("TextButton", G2L["16"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.ExtraLight, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0.20717, 0, 0.08276, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[YouTube]];
G2L["20"]["Name"] = [[YouTubeButton]];
G2L["20"]["Position"] = UDim2.new(0.54582, 0, 0.77241, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.YouTubeButton.UITextSizeConstraint
G2L["21"] = Instance.new("UITextSizeConstraint", G2L["20"]);
G2L["21"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.HomeFrame.YouTubePartnerButton
G2L["22"] = Instance.new("TextButton", G2L["16"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.ExtraLight, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0.17729, 0, 0.08276, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[YouTubePartner]];
G2L["22"]["Name"] = [[YouTubePartnerButton]];
G2L["22"]["Position"] = UDim2.new(0.78088, 0, 0.77241, 0);


-- StarterGui.ScreenGui.MainFrame.HomeFrame.YouTubePartnerButton.UITextSizeConstraint
G2L["23"] = Instance.new("UITextSizeConstraint", G2L["22"]);
G2L["23"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["2"]);
G2L["24"]["ZIndex"] = 10;
G2L["24"]["Transparency"] = 0.63;
G2L["24"]["Thickness"] = 2.1;
G2L["24"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.MainFrame.MainFrame
G2L["25"] = Instance.new("Frame", G2L["2"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["25"]["Size"] = UDim2.new(0.72965, 0, 0.99771, 0);
G2L["25"]["Position"] = UDim2.new(0.27035, 0, 0, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.MainFrame.HomeLogo
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 50;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0.39841, 0, 0.08506, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Main]];
G2L["26"]["Name"] = [[HomeLogo]];
G2L["26"]["Position"] = UDim2.new(0.3008, 0, 0.01379, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.HomeLogo.UITextSizeConstraint
G2L["27"] = Instance.new("UITextSizeConstraint", G2L["26"]);
G2L["27"]["MaxTextSize"] = 50;


-- StarterGui.ScreenGui.MainFrame.MainFrame.InfinityYeildButton
G2L["28"] = Instance.new("TextButton", G2L["25"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Text"] = [[InfinityYeild]];
G2L["28"]["Name"] = [[InfinityYeildButton]];
G2L["28"]["Position"] = UDim2.new(0.02531, 0, 0.2092, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.InfinityYeildButton.UITextSizeConstraint
G2L["29"] = Instance.new("UITextSizeConstraint", G2L["28"]);
G2L["29"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.FlyGui
G2L["2a"] = Instance.new("TextButton", G2L["25"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Text"] = [[FlyGuiV3(Custom)]];
G2L["2a"]["Name"] = [[FlyGui]];
G2L["2a"]["Position"] = UDim2.new(0.20417, 0, 0.2092, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.FlyGui.UITextSizeConstraint
G2L["2b"] = Instance.new("UITextSizeConstraint", G2L["2a"]);
G2L["2b"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.JumpBoost
G2L["2c"] = Instance.new("TextButton", G2L["25"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Text"] = [[JumpBoost]];
G2L["2c"]["Name"] = [[JumpBoost]];
G2L["2c"]["Position"] = UDim2.new(0.39116, 0, 0.2092, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.JumpBoost.UITextSizeConstraint
G2L["2d"] = Instance.new("UITextSizeConstraint", G2L["2c"]);
G2L["2d"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.WlakSpeed
G2L["2e"] = Instance.new("TextButton", G2L["25"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Text"] = [[WalkSpeed]];
G2L["2e"]["Name"] = [[WlakSpeed]];
G2L["2e"]["Position"] = UDim2.new(0.57175, 0, 0.2092, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.WlakSpeed.UITextSizeConstraint
G2L["2f"] = Instance.new("UITextSizeConstraint", G2L["2e"]);
G2L["2f"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiLag
G2L["30"] = Instance.new("TextButton", G2L["25"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Text"] = [[AntiLag]];
G2L["30"]["Name"] = [[AntiLag]];
G2L["30"]["Position"] = UDim2.new(0.76341, 0, 0.2092, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiLag.UITextSizeConstraint
G2L["31"] = Instance.new("UITextSizeConstraint", G2L["30"]);
G2L["31"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiKick
G2L["32"] = Instance.new("TextButton", G2L["25"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Text"] = [[AntiKick]];
G2L["32"]["Name"] = [[AntiKick]];
G2L["32"]["Position"] = UDim2.new(0.02531, 0, 0.35172, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiKick.UITextSizeConstraint
G2L["33"] = Instance.new("UITextSizeConstraint", G2L["32"]);
G2L["33"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiBan
G2L["34"] = Instance.new("TextButton", G2L["25"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Text"] = [[AntiBan]];
G2L["34"]["Name"] = [[AntiBan]];
G2L["34"]["Position"] = UDim2.new(0.20417, 0, 0.35172, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.AntiBan.UITextSizeConstraint
G2L["35"] = Instance.new("UITextSizeConstraint", G2L["34"]);
G2L["35"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.Day
G2L["36"] = Instance.new("TextButton", G2L["25"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Text"] = [[Day]];
G2L["36"]["Name"] = [[Day]];
G2L["36"]["Position"] = UDim2.new(0.39116, 0, 0.35172, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.Day.UITextSizeConstraint
G2L["37"] = Instance.new("UITextSizeConstraint", G2L["36"]);
G2L["37"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.Night
G2L["38"] = Instance.new("TextButton", G2L["25"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Text"] = [[Night]];
G2L["38"]["Name"] = [[Night]];
G2L["38"]["Position"] = UDim2.new(0.57521, 0, 0.35172, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.Night.UITextSizeConstraint
G2L["39"] = Instance.new("UITextSizeConstraint", G2L["38"]);
G2L["39"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.EquipTools
G2L["3a"] = Instance.new("TextButton", G2L["25"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Text"] = [[EquipTools]];
G2L["3a"]["Name"] = [[EquipTools]];
G2L["3a"]["Position"] = UDim2.new(0.76341, 0, 0.35172, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.EquipTools.UITextSizeConstraint
G2L["3b"] = Instance.new("UITextSizeConstraint", G2L["3a"]);
G2L["3b"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.DropTools
G2L["3c"] = Instance.new("TextButton", G2L["25"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Text"] = [[DropTools]];
G2L["3c"]["Name"] = [[DropTools]];
G2L["3c"]["Position"] = UDim2.new(0.02531, 0, 0.49885, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.DropTools.UITextSizeConstraint
G2L["3d"] = Instance.new("UITextSizeConstraint", G2L["3c"]);
G2L["3d"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.MainFrame.UltimateTrolingGui
G2L["3e"] = Instance.new("TextButton", G2L["25"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["Size"] = UDim2.new(0.15339, 0, 0.09885, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Text"] = [[UltimateTrolingGui]];
G2L["3e"]["Name"] = [[UltimateTrolingGui]];
G2L["3e"]["Position"] = UDim2.new(0.20355, 0, 0.49885, 0);


-- StarterGui.ScreenGui.MainFrame.MainFrame.UltimateTrolingGui.UITextSizeConstraint
G2L["3f"] = Instance.new("UITextSizeConstraint", G2L["3e"]);
G2L["3f"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.MainFrame.CloseButton
G2L["40"] = Instance.new("TextButton", G2L["2"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 39;
G2L["40"]["TextScaled"] = true;
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0.06977, 0, 0.09862, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[X]];
G2L["40"]["Name"] = [[CloseButton]];
G2L["40"]["Position"] = UDim2.new(0.92006, 0, 0.02982, 0);


-- StarterGui.ScreenGui.MainFrame.CloseButton.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);



-- StarterGui.ScreenGui.MainFrame.CloseButton.UITextSizeConstraint
G2L["42"] = Instance.new("UITextSizeConstraint", G2L["40"]);
G2L["42"]["MaxTextSize"] = 39;


-- StarterGui.ScreenGui.OpenCloseButton
G2L["43"] = Instance.new("TextButton", G2L["1"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 29;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["Size"] = UDim2.new(0.04543, 0, 0.09743, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[F]];
G2L["43"]["Name"] = [[OpenCloseButton]];
G2L["43"]["Position"] = UDim2.new(0.04361, 0, 0.14758, 0);


-- StarterGui.ScreenGui.OpenCloseButton.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);



-- StarterGui.ScreenGui.OpenCloseButton.UITextSizeConstraint
G2L["45"] = Instance.new("UITextSizeConstraint", G2L["43"]);
G2L["45"]["MaxTextSize"] = 39;



return G2L["1"], require;
